<html>	

<LINK REL=StyleSheet HREF="style1.css" TYPE="text/css" MEDIA=screen>

<head>

<p style="font-size:100px; margin-left:150px;"> Your earth your home 
 <img src="images\logo.png" width="200" height="200" alt=""> 
 <p>


<br>

<p style="margin-left:130px; font-size:30px;">
Tel Work 0292000111
Mob 0111 111 111
Fax 0292001112
info@yourearth.com.au
</p>


<br>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>





</head>

<body>

<h1>ABOUT US</h1>

<p>

<h2>
Our vision is to save the planet from man-made environmental catastrophe.
Our mission is to create a sustainable future for humanity starting from every individual.
Our objective was to start sustainability initiatives at the grassroots level through individual awareness.
We aim to educate each individual person to the importance and urgency of starting change with themselves to change the world.
We believe in the words of Mahatma Gandhi, Be the change you wish to see in the world. </h2>




</p>

<img src="images\pic5.jpg" width="500" height="500" alt="">


</body>
<br>


<footer>

<ul>
  <li name="link"><a href="http://www.earthhour.org">http://www.earthhour.org</a></li>
  <li name="link"><a href="http://www.greenpeace.org">http://www.greenpeace.org</a></li>
  <li name="link"><a href="http://www.wwf.org.au/">http://www.wwf.org.au/</a></li>

</ul>

</footer>

</html>

