<html>	

<LINK REL=StyleSheet HREF="style1.css" TYPE="text/css" MEDIA=screen>

<head>

<p style="font-size:100px; margin-left:150px;"> Your earth your home 
 <img src="images\logo.png" width="200" height="200" alt=""> 
 <p>


<br>

<p style="margin-left:130px; font-size:30px;">
Tel Work 0292000111
Mob 0111 111 111
Fax 0292001112
info@yourearth.com.au
</p>


<br>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>





</head>

<body>

<h1>Activity to diminish the garbage</h1>

<p>

<h2>
Unless you live a zero-waste lifestyle, there is always room for improvement when it comes to taking care of the planet.
<br><br>
While the abstract idea of reducing one’s waste can be overwhelming, a great place to start is within the comfort of your own home.
<br><br>
Little changes such as switching to cloth bags instead of plastic ones or making a concerted effort to recycle cans and bottles can make a big difference in your waste output.
<br><br>
Below, 9 simple changes you can make to reduce waste in your home.
<br><br>
1. Get to know the rules of recycling.
Don’t be intimidated by the complicated symbols and sorting rules. Navigating the recycling system is actually quite simple once you do a little research. Since recycling standards vary from place to place, find out the specific rules for your area.
<br><br>
While it’s better to implement reusable packaging in your home wherever possible, recycling is the next best option and it will prevent excess waste from heading for the landfill.
<br><br>
2. Ditch the plastic bags.
One of the simplest ways to decrease the amount of waste you produce is to use reusable bags while shopping. Instead of relying on your supermarket’s plastic bags, bring your own cloth ones to pack up your items and tote them home. Keeping a bunch of extra bags in the trunk of your car or right by the door is an easy way to make sure you don’t forget them at home.

<h2>

</p>

<a href="http://www.earthhour.org">Read and give your opinion ...</a>


</body>
<br>


<footer>

<ul>
  <li name="link"><a href="http://www.earthhour.org">http://www.earthhour.org</a></li>
  <li name="link"><a href="http://www.greenpeace.org">http://www.greenpeace.org</a></li>
  <li name="link"><a href="http://www.wwf.org.au/">http://www.wwf.org.au/</a></li>

</ul>

</footer>

</html>

