<html>	

<LINK REL=StyleSheet HREF="style1.css" TYPE="text/css" MEDIA=screen>

<head>

<p style="font-size:100px; margin-left:150px;"> Your earth your home 
 <img src="images\logo.png" width="200" height="200" alt=""> 
 <p>


<br>

<p style="margin-left:130px; font-size:30px;">
Tel Work 0292000111
Mob 0111 111 111
Fax 0292001112
info@yourearth.com.au
</p>


<br>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>





</head>

<body>

<p style="font-size:100px; margin:50px;"> We are Sustainability<br>
 <img src="images\pic1.jpg" width="500" height="500" alt="">  <img src="images\pic2.jpg" width="500" height="500" alt=""> <br> 

  <img src="images\pic3.jpg" width="500" height="500" alt="">  <img src="images\pic4.jpg" width="500" height="500" alt=""> 
 </p>

<h1 style="margin:50px; font-size:25px;">
Purpose</h1>

<h2 style="margin-left:100px; font-size:25px;"> 


Your Earth. Your Home needs a site that will act as a showcase for their fresh and contemporary new branding. There is a lot of information which needs to be contained within the website and structured in a simple and accessible way. The design must be visually engaging to its audience and abide by the basic principles of analysis and design. The aim of site is to encourage individuals to act and become involved.


</h2>

</p>

<br>


<p>

<h1>
Subscribe to receive the latest news
</h1>
<form action="subscribe.php" method="post">
  <label for="fname">Name:</label><input type="text" id="name" name="name"><br>
  <label for="fname">Age:</label>
<select name="OS" id="age" name="age">
   <option type="text" id="age" name="age" value="8 to 15">8 to 15</option> 
   <option type="text" id="age" name="age" value="16 to 25">16 to 25</option> 
   <option type="text" id="age" name="age" value="3">26 to 45</option>
   <option type="text" id="age" name="age" value="10">45 or more</option> 

</select><br>
 <label for="fname">Sex:</label>
<select name="OS" id="sex">
   <option value="Female">Female</option> 
   <option value="Male">Male</option> 
  

</select><br>
  <label for="address">Address:</label><input type="text" id="address" name="address"><br>
   <label for="email">Email Address:</label><input type="text" id="email" name="email" pattern=".+@hotmail.com" size="30" required><br>
    <label for="fname">Telephone contact:</label><input type="text" id="mobile"><br>

  <input type="submit" value="submit" name="submit" id="submit">
</form>

</p>

<table><td><p>

<h1>Book an event now </h1>

<iframe src="https://calendar.google.com/calendar/embed?src=vof1jol6n9673hgro54oad8ivc%40group.calendar.google.com&ctz=Australia%2FMelbourne" style="border: 0" width="600" height="400" frameborder="0" scrolling="no"></iframe>

</p>
</td>
<td>

<p>
<h1 style="margin-left:350px;">Donate now </h1>

<form style="margin-left:350px;" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="XXXXXXXXXXXXX">
<input type="image" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal.">
<img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
</form>

</p>

</td>

</table>
</body>
<br>


<footer>

<ul>
  <li name="link"><a href="http://www.earthhour.org">http://www.earthhour.org</a></li>
  <li name="link"><a href="http://www.greenpeace.org">http://www.greenpeace.org</a></li>
  <li name="link"><a href="http://www.wwf.org.au/">http://www.wwf.org.au/</a></li>

</ul>

</footer>

</html>

