<html>	

<LINK REL=StyleSheet HREF="style1.css" TYPE="text/css" MEDIA=screen>

<head>

<p style="font-size:100px; margin-left:150px;"> Your earth your home 
 <img src="images\logo.png" width="200" height="200" alt=""> 
 <p>


<br>

<p style="margin-left:130px; font-size:30px;">
Tel Work 0292000111
Mob 0111 111 111
Fax 0292001112
info@yourearth.com.au
</p>


<br>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>





</head>

<body>


<table>
  <tr>
    <th>Ecofriendly Bag</th>
    <th>Kit cleaning ecofriendly</th>
    <th>Ecofriendly chemical</th>
  </tr>
  <tr>
    <td><img src="images\pic6.jpg" width="300" height="300" alt=""></td>
    <td><img src="images\pic7.jpg" width="300" height="300" alt=""></td>
    <td><img src="images\pic8.jpg" width="300" height="300" alt=""></td>
    </tr>
   <tr>
    <td>5 AUD<br>2 qt</td>
    <td>10 AUD<br>3 qt</td>
    <td>5 AUD<br>2 qt</td>
  </tr>

  </table>



</body>
<br>


<footer>

<ul>
  <li name="link"><a href="http://www.earthhour.org">http://www.earthhour.org</a></li>
  <li name="link"><a href="http://www.greenpeace.org">http://www.greenpeace.org</a></li>
  <li name="link"><a href="http://www.wwf.org.au/">http://www.wwf.org.au/</a></li>

</ul>

</footer>

</html>

