<!DOCTYPE html>
<!-- saved from url=(0214)https://biotuff.com.au/products/commercial/large-retail-shopping-bag-37-micron-compostable-and-biodegradable-green/?gclid=Cj0KCQjwtZH7BRDzARIsAGjbK2ZKAlbxigSnf-0MapsuTc9W5kbD5eOX-sGtR-ySm9R-R3aiOe_x_UgaAgN7EALw_wcB -->
<html lang="en" class="csstransforms csstransforms3d csstransitions no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="https://biotuff.com.au/img/favicon.ico">
        <title>Large retail shopping bag 37 micron compostable and biodegradable - Green | Commercial | Biotuff</title>
    <meta name="description" content="">
    <meta name="google-site-verification" content="mWnVTK_9jQUIgv7saHMWJfehtTqWP-Ad7M9SvbhDJlA">   
    <link href="./pic7_files/css" rel="stylesheet" type="text/css">
    <link href="./pic7_files/css(1)" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./pic7_files/zoh7gqd.css">
    <link href="./pic7_files/bundle.css" rel="stylesheet">
    <link href="./pic7_files/saved_resource" media="all" type="text/css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]-->
      <!-- Google Tag Manager -->
    <script async="" src="./pic7_files/call-tracking_2.js.download" nonce="null"></script><script type="text/javascript" async="" src="./pic7_files/loader.js.download"></script><script async="" src="./pic7_files/analytics.js.download"></script><script async="" src="./pic7_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5CZGTMB');</script>
    <!-- End Google Tag Manager -->

  <style type="text/css"></style></head>



  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CZGTMB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="top  js--fixed-header-offset">
        <div class="container">
            <div class="row">
                <div class="col-xs-12  col-sm-6">
                    <div class="top__slogan">
                        For more information <a href="https://biotuff.com.au/contact/">contact us</a> or call (03) 8317 9980<br> • 1300 246 883                     </div>
                </div>
                <div class="col-xs-12  col-sm-6">
                    <div class="top__menu">
                        <div style="padding-top:5px; padding-botton:5px; ">
                        <a href="https://biotuff.com.au/covid-19" style=" font-size:14px; color:#fff;">COVID-19 UPDATE</a>
                        </div>
                                        </div>
                </div>
            </div>
        </div>
    </div>
        <header class="header ">
        <div class="container">
            <div class="row">
                <div class="col-xs-10  col-md-3">
                    <div class="header-logo">
                        <a href="https://biotuff.com.au/"><img alt="Biotuff" src="./pic7_files/logo.png" height="90"></a>
                    </div>
                </div>
                <div class="col-xs-2  visible-sm  visible-xs">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target="#collapsible-navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
                <div class="col-xs-12  col-md-7">
                    <nav class="navbar  navbar-default" role="navigation">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse  navbar-collapse" id="collapsible-navbar">
                            <ul class="nav  navbar-nav">



                            
                                                        <li class=" first"><a href="https://biotuff.com.au/">Home</a></li>                                                        
                                                           
                                                                <li class="dropdown active">
                                    <a href="https://biotuff.com.au/products/" class="dropdown-toggle">Products<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                                                                    <li class=" first"><a href="https://biotuff.com.au/products/domestic/">Domestic</a></li>                                                                                    <li class="active"><a href="https://biotuff.com.au/products/commercial/">Commercial</a></li>                                                                                    <li class=""><a href="https://biotuff.com.au/products/dog-waste/">Dog Waste</a></li>                                                                                    <li class=""><a href="https://biotuff.com.au/products/nappy-waste/">Nappy Waste</a></li>                                                                                    <li class=""><a href="https://biotuff.com.au/products/bag-dispensers/">Bag dispensers</a></li>                                                                                    <li class=""><a href="https://biotuff.com.au/products/kitchen-home/">Kitchen &amp; Home</a></li>                                                                                    <li class=""><a href="https://biotuff.com.au/products/bins/">Bins</a></li>                                                                                    <li class=" last"><a href="https://biotuff.com.au/products/mailer-bags/">Mailer Bags</a></li>                                                                                                                    </ul>
                                </li>
                                                                                        
                                                           
                                                                <li class="dropdown ">
                                    <a href="https://biotuff.com.au/about-us/" class="dropdown-toggle">About Us<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                                                                    <li class=" first"><a href="https://biotuff.com.au/about-us/bioplastics/">Why Bioplastics</a></li>                                                                                    <li class=" last"><a href="https://biotuff.com.au/about-us/brochures/">Brochures</a></li>                                                                                                                    </ul>
                                </li>
                                                                                        
                                                           
                                                                    <li class=""><a href="https://biotuff.com.au/blog/">Blog</a></li>                                                                                        
                                                        <li class=""><a href="https://biotuff.com.au/stockists/">Stockists</a></li>                                                        
                                                        <li class=" last"><a href="https://biotuff.com.au/contact/">Contact Us</a></li>                                                                                        <li class="hidden-xs  hidden-sm">
                                    <a href="https://biotuff.com.au/products/commercial/large-retail-shopping-bag-37-micron-compostable-and-biodegradable-green/?gclid=Cj0KCQjwtZH7BRDzARIsAGjbK2ZKAlbxigSnf-0MapsuTc9W5kbD5eOX-sGtR-ySm9R-R3aiOe_x_UgaAgN7EALw_wcB#" class="js--toggle-search-mode"><span style="font-size:10px;" class="glyphicon  glyphicon-search  glyphicon-search--nav"></span> SEARCH</a>
                                  </li>
                            </ul>
                            <!-- search for mobile devices -->
                            <form action="https://biotuff.com.au/search" method="get" class="visible-xs  visible-sm  mobile-navbar-form" role="form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="term">
                                    <span class="input-group-addon">
                                        <button type="submit" class="mobile-navbar-form__appended-btn">
                                            <span class="glyphicon  glyphicon-search  glyphicon-search--nav"></span>
                                        </button>
                                    </span>
                                </div>
                            </form>
                            <div class="mobile-cart  visible-xs  visible-sm  push-down-15">
                                <span class="header-cart__text--price">
                                    <span class="header-cart__text">CART</span>
                                    $0</span>
                                <a href="https://biotuff.com.au/cart/" class="header-cart__items">
                                    <span class="header-cart__items-num">0</span>
                                </a>
                            </div>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
                <div class="col-xs-12  col-md-2  hidden-sm  hidden-xs">
                    <!-- Cart in header -->
                    <div class="header-cart">
                        <span class="header-cart__text--price">
    <span class="header-cart__text">CART</span>
    $0.00</span>
<a href="https://biotuff.com.au/products/commercial/large-retail-shopping-bag-37-micron-compostable-and-biodegradable-green/?gclid=Cj0KCQjwtZH7BRDzARIsAGjbK2ZKAlbxigSnf-0MapsuTc9W5kbD5eOX-sGtR-ySm9R-R3aiOe_x_UgaAgN7EALw_wcB#" class="header-cart__items">
    <span class="header-cart__items-num">0</span>
</a>
<!-- Open cart panel -->
<div class="header-cart__open-cart">


    
    <hr class="header-cart__divider">
    <div class="header-cart__subtotal-box">
        <span class="header-cart__subtotal">CART SUBTOTAL:</span>
        <span class="">$0.00</span>
    </div>
    <div class="header-cart__subtotal-box">
        <span class="header-cart__subtotal">DISCOUNT (10%):</span>
        <span class="">$0.00</span>
    </div>
    <div class="header-cart__subtotal-box">
        <span class="header-cart__subtotal">CART TOTAL:</span>
        <span class="header-cart__subtotal-price">$0.00</span>
    </div>
    <a class="btn btn-darker" href="https://biotuff.com.au/cart/">Procced to checkout</a>
</div>                    </div>
                </div>
            </div>
        </div>

        <!--Search open pannel-->
        <div class="search-panel">
            <div class="container">
                <div class="row">
                    <div class="col-sm-11">
                        <form class="search-panel__form" action="https://biotuff.com.au/search">
                            <button type="submit">
                                <span class="glyphicon  glyphicon-search"></span>
                            </button>
                            <input type="text" name="term" class="form-control" placeholder="Enter your search keyword">
                        </form>
                    </div>
                    <div class="col-sm-1">
                        <div class="search-panel__close  pull-right">
                            <a href="https://biotuff.com.au/products/commercial/large-retail-shopping-bag-37-micron-compostable-and-biodegradable-green/?gclid=Cj0KCQjwtZH7BRDzARIsAGjbK2ZKAlbxigSnf-0MapsuTc9W5kbD5eOX-sGtR-ySm9R-R3aiOe_x_UgaAgN7EALw_wcB#" class="js--toggle-search-mode">
                                <span class="glyphicon  glyphicon-circle  glyphicon-remove"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb">
          	      				      					<li><a class="crumb-link" href="https://biotuff.com.au/">Home</a></li>
      				      			      				      					<li><a class="crumb-link" href="https://biotuff.com.au/products/">Products</a></li>
      				      			      				      					<li><a class="crumb-link" href="https://biotuff.com.au/products/commercial/">Commercial</a></li>
      				      			      				      					<li class="active">Large retail shopping bag 37 micron compostable and biodegradable - Green</li>
      				      			          </ol>
        </nav>
      </div>
    </div>
  </div>
</div><div class="container">
  <div class="push-down-30">
    <div class="row">
      <div class="col-xs-12 col-sm-4">

        <div class="product-preview">
          <div class="push-down-20">
                        <div style="height:360px;width:360px;" class="zoomWrapper"><img id="zoom" src="./pic7_files/LgeRetailShoppingBag2_Green_360_360.jpg" width="360" height="360" data-zoom-image="/assets/public/products/_/LgeRetailShoppingBag2_Green_1000_1000.jpg" style="position: absolute;"></div>
          </div>

                  	<div id="gallery">
            <div class="product-preview__thumbs  clearfix">
              <div class="product-preview__thumb  active  js--preview-thumbs">
                <a class="active" href="https://biotuff.com.au/products/commercial/large-retail-shopping-bag-37-micron-compostable-and-biodegradable-green/?gclid=Cj0KCQjwtZH7BRDzARIsAGjbK2ZKAlbxigSnf-0MapsuTc9W5kbD5eOX-sGtR-ySm9R-R3aiOe_x_UgaAgN7EALw_wcB#" data-image="/assets/public/products/_/LgeRetailShoppingBag2_Green_360_360.jpg" data-zoom-image="/assets/public/products/_/LgeRetailShoppingBag2_Green_1000_1000.jpg">
            			<img src="./pic7_files/LgeRetailShoppingBag2_Green_66_66.jpg">
            		</a>
              </div>
                            <div class="product-preview__thumb   js--preview-thumbs">
                <a href="https://biotuff.com.au/products/commercial/large-retail-shopping-bag-37-micron-compostable-and-biodegradable-green/?gclid=Cj0KCQjwtZH7BRDzARIsAGjbK2ZKAlbxigSnf-0MapsuTc9W5kbD5eOX-sGtR-ySm9R-R3aiOe_x_UgaAgN7EALw_wcB#" data-image="/assets/public/products/_/LgeRetailShoppingBag2_Custom_360_360.jpg" data-zoom-image="/assets/public/products/_/LgeRetailShoppingBag2_Custom_1000_1000.jpg">
        			<img src="./pic7_files/LgeRetailShoppingBag2_Custom_66_66.jpg" width="66" height="66">
        		</a>
              </div>
                          </div>

          </div>
          

                  </div>
      </div>
      <div class="col-xs-12 col-sm-8">
        <div class="products__content">
          <div class="push-down-30"></div>

          <span class="products__category">Commercial</span>
          <h1 class="single-product__title">Large retail shopping bag 37 micron compostable and biodegradable - Green</h1>

                    <span class="single-product__price">$36.00</span>
                              <div class="in-stock--single-product">
                          <span class="in-stock">•</span> <span class="in-stock--text">In stock</span>
                      </div>
          <hr class="bold__divider">
          <p class="single-product__text">
            </p><p>Retail use Biodegradable and Compostable Singlet bag in green base colour, is manufactured using renewable resources, plant base thermoplastic corn starch resins.&nbsp;<span style="color: rgb(65, 60, 53);">This product is available as a white base colour - please&nbsp;</span><a href="https://biotuff.com.au/contact/" target="_blank">contact us&nbsp;</a><span style="color: rgb(65, 60, 53);">for more information on how to order.</span><br>
<br>
Biotuff Compostable bags are an environmentally friendly alternative for sustainability.</p>

<p>Biodegradable and certified Compostable to Australian and European standards AS4736, ISO16929, ISO14855, Biodegradable Products Institute (BPI).&nbsp;<span style="line-height: 20.8px;">Reduced landfill waste and carbon emissions. Biotuff Compostable bags are an Environmentally friendly alternative for sustainability.</span><span style="line-height: 20.8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>

<ul style="line-height: 20.8px;">
	<li>Superior puncture, tear and heat resistance.</li>
	<li>Impact toughness and leak-proof</li>
	<li>Unique soft touch with option of printable company logo.</li>
	<li>Long shelf life.</li>
	<li>Breathable – great for controlling odour and dissipating moisture</li>
	<li>Can be composted in aerobic, industrial composting facilities.</li>
	<li>GMO Free.</li>
	<li>Independently verified</li>
	<li>Australian Standards AS4736&nbsp;BPI and AS5810 Home compost.</li>
</ul>

<p>&nbsp;</p>

<ul>
	<li><strong>US FDA &amp; EU food contact compliant.</strong></li>
	<li><strong>Perfect for Delis, Bakers, Butchers, Green Grocers and retail outlets</strong></li>
	<li><strong>Order quantity 100&nbsp;Bags.</strong></li>
	<li><strong>Bag Size 52cm x 30cm.</strong></li>
	<li><strong>​​Bag&nbsp;Thickness Gauge 36um.</strong></li>
</ul>
          <p></p>
          <hr class="bold__divider">
                    <div class="quantity  js--quantity">
            <input type="button" value="-" class="quantity__button  js--minus-one  js--clickable">
            <input type="text" name="quantity" value="1" class="quantity__input">
            <input type="button" value="+" class="quantity__button  js--plus-one  js--clickable">
          </div>
          <!-- Add to cart button -->
          <a class="btn btn-primary--transition" href="javascript:void(0)" onclick="addToCart(40, $(&#39;.quantity__input&#39;).val())">
            <span class="glyphicon glyphicon-plus"></span><span class="glyphicon glyphicon-shopping-cart"></span>
            <span class="single-product__btn-text">Add to shopping cart</span>
          </a>
          <!-- Social banners -->
                  </div>
      </div>
    </div>
  </div>
</div>
    <footer class="js--page-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12  col-sm-3">
                        <div class="footer-widgets__social">
                            <img class="push-down-10" alt="Footer Logo" src="./pic7_files/logo.png" width="139">

                            <p class="push-down-15">Biotuff is a trademark of Environmental Resources LTD and the distributor of these products.</p>
                            <p>Let's go green and keep our globe clean.</p>

                            <div style="padding-top:15px;">
                            <img src="./pic7_files/payment-icons.png" width="120">
                            </div>
                                                    </div>
                    </div>
                    <div class="col-xs-12  col-sm-3">
                        <nav class="footer-widgets__navigation">
                            <div class="footer-wdgets__heading--line">
                                <h4 class="footer-widgets__heading">Navigation</h4>
                            </div>
                            <ul class="nav nav-footer">
                                <li class=" first"><a href="https://biotuff.com.au/">Home</a></li><li class="active"><a href="https://biotuff.com.au/products/">Products</a></li><li class=""><a href="https://biotuff.com.au/about-us/">About Us</a></li><li class=""><a href="https://biotuff.com.au/blog/">Blog</a></li><li class=""><a href="https://biotuff.com.au/stockists/">Stockists</a></li><li class=" last"><a href="https://biotuff.com.au/contact/">Contact Us</a></li>                            </ul>
                        </nav>
                    </div>
                    <div class="col-xs-12  col-sm-3">
                        <div class="footer-widgets__navigation">
                            <div class="footer-wdgets__heading--line">
                                <h4 class="footer-widgets__heading">Legal Stuff</h4>
                            </div>
                             <ul class="nav nav-footer">
                                <li class=" first"><a href="https://biotuff.com.au/terms-and-conditions/">Terms and Conditions</a></li><li class=" last"><a href="https://biotuff.com.au/privacy-policy/">Privacy Policy</a></li>                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12  col-sm-3">
                        <div class="footer-widgets__navigation">
                            <div class="footer-wdgets__heading--line">
                                <h4 class="footer-widgets__heading">Contact Us</h4>
                            </div>
                            <a class="footer__link" href="https://biotuff.com.au/products/commercial/large-retail-shopping-bag-37-micron-compostable-and-biodegradable-green/?gclid=Cj0KCQjwtZH7BRDzARIsAGjbK2ZKAlbxigSnf-0MapsuTc9W5kbD5eOX-sGtR-ySm9R-R3aiOe_x_UgaAgN7EALw_wcB#">Biotuff</a><br>

                            <a class="footer__link" href="https://biotuff.com.au/products/commercial/large-retail-shopping-bag-37-micron-compostable-and-biodegradable-green/?gclid=Cj0KCQjwtZH7BRDzARIsAGjbK2ZKAlbxigSnf-0MapsuTc9W5kbD5eOX-sGtR-ySm9R-R3aiOe_x_UgaAgN7EALw_wcB#">
                                <span class="glyphicon glyphicon-earphone glyphicon--footer"></span>
                                (03) 8317 9980<br> • 1300 246 883 </a><br>
                            <a class="footer__link" href="https://biotuff.com.au/products/commercial/large-retail-shopping-bag-37-micron-compostable-and-biodegradable-green/?gclid=Cj0KCQjwtZH7BRDzARIsAGjbK2ZKAlbxigSnf-0MapsuTc9W5kbD5eOX-sGtR-ySm9R-R3aiOe_x_UgaAgN7EALw_wcB#">
                                <span class="glyphicon glyphicon-envelope glyphicon--footer"></span>
                                info@biotuff.com.au</a>

                                <br><br>
                                <div style="color:#fff">
                                <strong>Address:</strong><br>
                                Unit 8 / 189B South Centre Road<br>
                                Tullamarine 3043<br>
                                Victoria Australia
                                <br>
                                <br>
                                <strong>ABN:</strong>
                                <br>
                                65 601 246 468
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12  col-sm-6">
                        <div class="footer__text--link">
                            <a class="footer__link" href="https://biotuff.com.au/products/commercial/large-retail-shopping-bag-37-micron-compostable-and-biodegradable-green/?gclid=Cj0KCQjwtZH7BRDzARIsAGjbK2ZKAlbxigSnf-0MapsuTc9W5kbD5eOX-sGtR-ySm9R-R3aiOe_x_UgaAgN7EALw_wcB#">Biotuff</a>
                            © Copyright 2020.
                        </div>
                    </div>
                    <div class="col-xs-12  col-sm-6">
                        <div class="footer__text">
                            Made by
                            <a class="footer__link" href="http://coretek.com.au/" target="_blank">Coretek Interactive</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="search-mode__overlay"></div>

    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content  center" id="product-cart-modal">

            </div>
        </div>
    </div>

    <div id="side-promo" class="">
        <a id="side-promo-tab" href="javascript:void(0)"><img src="./pic7_files/offer-tab.png" style="max-width:100%"></a>
        <a id="side-promo-promo" href="https://biotuff.com.au/products/"><img src="./pic7_files/offer-side.jpg" style="max-width:100%;"></a>
    </div>

    <script src="./pic7_files/bundle.js.download"></script>
    <script src="./pic7_files/saved_resource(1)"></script>
    <script type="text/javascript" src="./pic7_files/main.js.download"></script>
                <script type="text/javascript">
        $(function() {
            $('#side-promo').addClass('open');
            setTimeout(function() { $('#side-promo').removeClass('open'); }, 3500);
        });
    </script>
                <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-91847270-1', 'biotuff.com.au');
      ga('send', 'pageview');
    </script>
    

<div class="zoomContainer" style="transform: translateZ(0px); position: absolute; height: 360px; width: 360px; top: 216px; left: 104.5px;"><div class="zoomWindowContainer" style="width: 400px;"><div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; width: 360px; height: 360px; float: left; cursor: pointer; background-repeat: no-repeat; position: absolute; background-image: url(&quot;/assets/public/products/_/LgeRetailShoppingBag2_Green_1000_1000.jpg&quot;); top: 0px; left: 0px; background-position: -640px -286.667px; display: none;" class="zoomWindow">&nbsp;</div></div></div></body></html>